# changgou-parent

./: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-eureka/: pom.xml
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/feign/: SkuFeign.java  SpuFeign.java
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Brand.java  Category.java  Goods.java  Para.java  Sku.java  Spec.java  Spu.java  Template.java
changgou-service-api/changgou-service-order-api/: pom.xml
changgou-service-api/changgou-service-order-api/src/main/java/com/changgou/order/feign/: CartFeign.java
changgou-service-api/changgou-service-order-api/src/main/java/com/changgou/order/pojo/: Log.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
changgou-service-api/changgou-service-pay-api/: pom.xml
changgou-service-api/changgou-service-pay-api/src/main/java/com/changgou/pay/feign/: PayFeign.java
changgou-service-api/changgou-service-search-api/: pom.xml
changgou-service-api/changgou-service-search-api/src/main/java/com/changgou/search/feign/: SkuFeign.java
changgou-service-api/changgou-service-search-api/src/main/java/com/changgou/search/pojo/: SkuInfo.java
changgou-service-api/changgou-service-seckill-api/: pom.xml
changgou-service-api/changgou-service-seckill-api/src/main/java/com/changgou/seckill/feign/: SecKillGoodsFeign.java
changgou-service-api/changgou-service-user-api/: pom.xml
changgou-service-api/changgou-service-user-api/src/main/java/com/changgou/user/feign/: AddressFeign.java  UserFeign.java
changgou-service-api/changgou-service-user-api/src/main/java/com/changgou/user/pojo/: User.java
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: FileUploadController.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java
changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSUtil.java
changgou-service/changgou-service-file/src/main/resources/: application.yml  ehcache.xml  fdfs_client.conf
changgou-service/changgou-service-file/src/test/java/com/changgou/test/: Lock8.java  TestEhCache.java  ThreadNew.java  ThreadOld.java  ThreadTest.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/aspect/: TimeAspect.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/config/: WebConfig.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: AsyncController.java  BaseExceptionHandler.java  BrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: BrandMapper.java  CategoryMapper.java  SkuMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/exception/: UserNotExistException.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/feign/: BrandFeign.java  CategoryFeign.java  ParaFeign.java  SkuFeign.java  SpecFeign.java  SpuFeign.java  TemplateFeign.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/filter/: TimeFilter.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/intercepter/: TimeIntercepter.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/mockQueue/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/validator/: MyConstraint.java  Myvalidator.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-service/changgou-service-goods/src/main/resources/resources.error/: 500.html
changgou-user-oauth/: pom.xml
(+150 files in other folders)
